<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageHome</class>
 <widget class="QWidget" name="Page_Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>244</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="AddTransaction">
     <property name="text">
      <string>Add Transaction</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
